MONGO_URI=mongodb+srv://AweshAlam:Awesh786@cluster0.ldc45jt.mongodb.net/secure-vault?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="THIS_IS_A_VERY_LONG_AND_RANDOM_SECRET_KEY_NO_ONE_CAN_GUESS"